# ai-data-analyst

./: .dockerignore  .gitattributes  .gitignore  AI_DATA_ANALYST_HANDOFF.md  AiDataAnalyst.slnx  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
.claude/: launch.json
.claude/docs/: architecture.md  data_model.md  deployment.md  evaluation.md  llm_pipeline.md  safety_validation.md
.github/workflows/: ci.yml
config/: schema.fnb.json
db/: 01_schema.sql  02_seed.sql  03_readonly_role.sql
deploy/azure/: 01_schema.sql  02_seed.sql  03_role.sql  README.md  deploy.ps1
eval/: questions.jsonl  safety.jsonl
samples/: ask_vn.json  mcp_smoke.jsonl
src/Analyst.Api/: Analyst.Api.csproj  Program.cs  appsettings.json
src/Analyst.Api/Properties/: launchSettings.json
src/Analyst.Api/wwwroot/: index.html
src/Analyst.Core/: Analyst.Core.csproj  AnalystCoreOptions.cs  AnalystResult.cs  AnalystService.cs  ServiceCollectionExtensions.cs
src/Analyst.Core/Configuration/: SchemaConfigLoader.cs  SchemaModels.cs
src/Analyst.Core/Llm/: ISummarizer.cs  LlmSummarizer.cs  OfflineChatClient.cs  PromptBuilder.cs  SqlGenerationResult.cs  TemplateSummarizer.cs  TextToSqlGenerator.cs
src/Analyst.Core/Sql/: ISqlExecutor.cs  QueryResult.cs  SchemaWhitelist.cs  SqlExecutor.cs  SqlValidationResult.cs  SqlValidator.cs
src/Analyst.Mcp/: Analyst.Mcp.csproj  AnalystTools.cs  Program.cs  appsettings.json
tests/Analyst.Eval/: Analyst.Eval.csproj  Program.cs
tests/Analyst.Tests/: Analyst.Tests.csproj  AnalystServiceTests.cs  SqlValidatorTests.cs
